WpfWindow1.xaml

<Window

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWindow"

  Title="AD2GAdmin" MinWidth="768" MinHeight="550" MaxWidth="1920" MaxHeight="1060" SizeToContent="WidthAndHeight" Width="750" Loaded="LoadedFunction">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,24,10,39">
            <TabItem Header="Groups">
                <Grid Background="#FFE5E5E5" Margin="10">
                    <Grid Margin="10">
                        <GroupBox Header="Edit / new" Margin="396,10,0,10" MaxWidth="640" HorizontalAlignment="Right">
                            <Grid Margin="5">
                                <TextBox x:Name="TBx1" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />

                                <ComboBox Margin="10,159,10,0" VerticalAlignment="Top" SelectedIndex="0">
                                    <ListBoxItem Content="Mail Group"/>
                                    <ListBoxItem Content="User Group"/>
                                </ComboBox>
                                <ComboBox Margin="10,217,10,0" VerticalAlignment="Top" IsEditable="True">
                                    <ComboBox.ContextMenu>
                                        <ContextMenu/>
                                    </ComboBox.ContextMenu>
                                    <CheckBox Content="Checkbox1"/>
                                    <CheckBox Content="Checkbox2"/>
                                    <CheckBox Content="Checkbox3"/>
                                </ComboBox>
                                <Button Content="Submit" Margin="10,333,10,0" VerticalAlignment="Top" MinWidth="20"/>
                                <TextBox x:Name="TBx2" Height="23" Margin="10,100,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="247"/>
                                <Label Content="Email" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="247"/>
                                <Label Content="Type" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
                                <Label Content="Members" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <DataGrid x:Name="DataGrid1" Margin="10,72,323,10" MinWidth="320" MinColumnWidth="40" HorizontalGridLinesBrush="#FF48A4FF" VerticalGridLinesBrush="#FFA0ADFF" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Name" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                            <DataGridTextColumn x:Name="Email" Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header="Email"/>
                            <DataGridTextColumn x:Name="Type" Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Type"/>
                            <DataGridCheckBoxColumn x:Name="Sync" Binding="{Binding Sync}" ClipboardContentBinding="{x:Null}" Header="Sync"/>
                            <DataGridTextColumn x:Name="Members" Binding="{Binding Members}" ClipboardContentBinding="{x:Null}" Header="Members"/>
                        </DataGrid.Columns>



                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Filter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Invert" HorizontalAlignment="Left" Margin="135,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.606,-1.533"/>
                </Grid>
            </TabItem>
            <TabItem Header="Contacts">
                <Grid Background="#FFE5E5E5" Margin="10">
                    <Grid HorizontalAlignment="Left" Height="431" Margin="10,10,0,0" VerticalAlignment="Top" Width="694">
                        <Grid>
                            <GroupBox Header="GroupBox" Margin="396,10,0,10" MaxWidth="640" HorizontalAlignment="Right">
                                <Grid Margin="5">
                                    <TextBox x:Name="TBx3" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                                    <Button Content="Submit" Margin="10,136,10,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="TBx4" Height="23" Margin="10,100,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="247"/>
                                    <Label Content="Email" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="247"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <DataGrid Margin="0,0,313,0" MinWidth="320" MinColumnWidth="40" HorizontalGridLinesBrush="#FF48A4FF" VerticalGridLinesBrush="#FFA0ADFF">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Email"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="History"/>
        </TabControl>
        <Menu Height="19" VerticalAlignment="Top" HorizontalContentAlignment="Right">
            <MenuItem Header="_File" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="_Exit" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </MenuItem>
            <MenuItem Header="_Help" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="_Get Support" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </MenuItem>
        </Menu>
    </Grid>

</Window>